<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Fresh.Inc</title>

		<meta name="author" content="Fresh" />
		<meta name="description" content="Web Renov" />
		<meta name="keywords"  content="fresh, fashion" />
		<meta name="Resource-type" content="Document" />


		<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
		<link rel="stylesheet" type="text/css" href="examples.css" />
		<link rel="stylesheet" href="../fancyapps-fancyBox-18d1712/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

		<style>


			body{
				color: #ffffff, #333;
				font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			}


			/* Style for our header texts
			* --------------------------------------- */
			h1{
				font-size: 5em;
				font-family: arial,helvetica;
				font-family: arial,helvetica, tahoma, optima;
				margin:0;
				padding:0;
				color: white;
			}
			h2{
				font-size: 2em;
				margin: 0 0 18px 0;
				text-align: center;
				font-family: arial,helvetica, tahoma, optima;
			}


			/* Common styles
			* --------------------------------------- */			
			.section{
				text-align:center;
				overflow:hidden;
			}
			.wrap{
				width: 1180px;
				height: 100%;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			.box{
				text-align: left;
				color: #FFFFFF;
				font-size: 1.6em;
			}


			/* Fixed header and footer.
			* --------------------------------------- */

			/*    MENU RIGHT*/
			#menu2 li {
				display:inline-block;
				margin-top: 13px;
				background:#666;
				background: rgba(0,0,0, 0.5);
				color: #fff;
				-webkit-border-radius: 7px;
				border-radius: 7px;
			}
			#menu2 li.active{
				color: #000;
				background:#fff;
				background: rgba(255,255,255, 0.5);
			}
			#menu2 li a{
				text-decoration:none;
				color: #fff;
			}
			#menu2 li.active a:hover{
				color: #000;
			}
			#menu2 li:hover{
				background: rgba(255,255,255, 0.8);
			}
			#menu2 li a,
			#menu2 li.active a{
				padding: 7px 20px;
				display:block;
			}
			#menu2 li.active a{
				color: #fff;
			}
			#menu2{
				position: relative;
/*				padding-bottom: 10px;*/
/*				z-index:10;*/
				padding-right:5%;
				margin:-1%;
				text-align: right;
			}
			/*    MENU ENDED    */
			#logo{
				position: fixed;
				display: block;
				height: 200px;
				padding-top:2px;
				width: 150px;
				left: 50px;
                top: -500px;
			}
			#headerImage
			{
				position: fixed;
				display: block;
				height: 150px;
				top:40%;
				width: 800px;
				left: 250px;
				padding-top:7px;
			}
			#header{
				position: absolute;
                height: 40px;
				display:block;
                top: 0px;
				width: 100%;
				background: #000;
                opacity: 0.6;
				z-index:9;
				text-align:left;
				color: #FFFFFF;
				padding: 10px 0 0 0;
			}

			/* Section 0
			* --------------------------------------- */
			#section0{
				padding: 0px 0;
				overflow: hidden;
				/*				background-image: url(imgs/temp.png);*/
				margin: 0px 0 0 0;
				background-size: 100% 100%;
			}


			#section0 .layer{
				position: absolute;
				z-index: 4;
				width: 100%;
				left: 0;
				top: 70%;
			}
            #myVideo{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                
            }
/*
            .videosection{
             position: relative;
            padding-bottom: 56%;
                height: 0;
            }
*/
			/* Section 1
			* --------------------------------------- */
			#section1{

                background-image: url(imgs/back5.jpg);
				background-size: 100% 100%;
				padding: 0px 0px;
				overflow: hidden;
				height: 100%;
			}
			#section1 img{
				position:absolute;
				left: 40px;
				top: 100px;
			}
			#section1 .box{
				position: relative;
				top:-260px;
				left: 0px;
				margin-top: -100px;
				margin-left: 50px;
				width: 350px;
				z-index: 1;
			}	

			#section1 a{
				position:absolute;
				left: 0px;
				top: 0px;
				display: block;
				width:100%;
				height:100%;
			}

			#section1 .overlay {
				z-index: 2;
				opacity: 1;
				display: block;
				position: absolute;
				left: 0px;
				top: 0px;
				width:200px;
				height:200px;
			}

			#section1 .container{
				display: block;
				position: absolute;
				z-index: 1;
				opacity: 1;
				width:200px;
				height:200px;
				overflow: hidden;
			}

			#section1 .container img{
				position:absolute;
				z-index: 1;	
			}			
			#section1 .bottomContainers{
				position: absolute;
				display: block;
				height:200px;
				width:100%;
				top:100%;
				-webkit-transition: all 0.4
					s ease-out;
				-moz-transition: all 0.4s ease-out;
				-o-transition: all 0.4s ease-out;
				transition: all 0.4s ease-out;

			}
			#section1 .fashion{
				left:45%;
				top:-220px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
			#section1 .automotive{
				left:45%;
				top:-440px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
			#section1 .medical{
				left:65%;
				top:-220px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}

			#section1 .interiorDesign{
				left:65%;
				top:-440px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}

			#section1 .bottomContainers.active{
				-webkit-transform: translate3d(0px, -100px, 0px);
				-moz-transform: translate3d(0px, -100px%, 0px);
				-ms-transform:translate3d(0px, -100px, 0px);
				transform: translate3d(0px, -100px, 0px);
			}
			#section1 img{
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0px;
				top: 0px;

				-webkit-border-radius: 10px;
				border-radius: 10px;
				box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			}
			/*screen resolutions between 620px and 800px*/
			@media all and (min-width: 620px) and (max-width: 800px){
				#section1 .imgsContainer{
					margin-top: -278px;
					margin-left: -685px;
					width: 647px;
					height: 563px;
				}
			}
			screen resolutions lower than 620px
			@media all and (max-width: 620px){
				#section1 .imgsContainer{
					margin-top: -208px;
					margin-left: -516px;
					width: 534px;
					height: 464px;
				}
			}
			
			#section2 .imgsContainer{
				position: absolute;
				width:100%;
				height:100%;
			}
			
			#section2 .imgsContainer div{
				background-color:transparent;
				color: white;
				text-align: center;
				font-size:20px;
			}
			
			#section2 .line{
				border-bottom: thick solid white;
			}
			
			.modalBackground{
				position:absolute;
				left:0px;
				top:0px;
				height:100%;
				width:100%;
				z-index:0;
			}

			.modalMouseOver{
				position:absolute;
				left:0px;
				top:0px;
				height:100%;
				width:100%;
				opacity:0;
				z-index:2;
			}

			.modalOverlay{
				position:absolute;
				width:100%;
				height:100%;
				opacity:0;
				background-color: black;
				z-index:1;
			}

			.modalDescription{
				position: absolute;
				width:100%;
				height:60px;
				bottom: 0px;
				font-size: 40px;
				text-align: center;
				color:white;
				opacity: 0;
				z-index: 3;				
			}


			.modal{
				width:1000px;
				height:500px;
			}

			.medicalPages{
				position:relative;
				width:2000px;
				height:100%;	
				left:0px;
			}						

			.medicalPage{
				height: 100%;
				width: 1000px;
				position:absolute;
				top:0px;
				left:0px;
				z-index:0;
			}

			.medicalPageImage{
				width:1000px;
				height:500px;
				z-index:0;
			}

			.medicalPage#rightPage{
				left:1000px;	
			}

			.medicalPage .modalDescription{
				opacity: 1;	
			}

			.medicalPage .modalOverlay{
				width:1000px;
				height:60px;
				bottom:0px;
				left:0px;
				opacity:0.5;
				z-index:1;
			}

			#loadingCircle{
				position:absolute;
				left:11.1%;
				top:16.2%;
				z-index:2;
				display:block;
			}

			.circle{
				border-radius: 100%;
				background-color: transparent;
				border: 3px solid #AAA;
			}

			#shirtCircle{
				position:absolute;
				left:24%;
				top:16.5%;
				width:52%;
				height:50%;
				z-index:2;
				display:block;
				opacity:0;
			}

			#girl{
				position:absolute;
				height:100%;
				width:47.5%;
				z-index:0;
				display:block;
			}

			#shirt{
				position:absolute;
				z-index:1;
				height:100%;
				width:47.5%;				
				opacity:0;
				display:block;
			}

			#shirt img{
				height:100%;
				width:100%;
				z-index:0;
			}

			#cart{
				position:absolute;
				z-index:4;
				width:30%;
				height:60%;
				display:block;
			}

			#fashionText{
				position:absolute;
				z-index:4;
				font-size:40px;
				left:45%;
				top:10%;
				display:block;
			}

			.mouseoverInstructions{
				top:0px;
				opacity:1;
				background-color: rgba(0, 0, 0, 0.5);
				position: absolute;
				width:100%;
				height:60px;
				font-size: 40px;
				text-align: center;
				color:white;
				z-index: 3;	
			}

			/* Section 2
			* --------------------------------------- */
			#section2{
				background-image: url(imgs/neural.jpg);
				background-size: 50% 70%;
				background-repeat: no-repeat;
				background-position: center;

			}
            #text{
                position: absolute;
                top: 58%;
                left: 70%;
                height: 20%;
                width: 25%;
            }
			#section2 .box{
				position: absolute;
				height: 100%;
                width: 100%;
			}
			
			#imagesegmentation{
				position: absolute;
				top: 9%;
				left: 0%;
				height: 16%;
				width: 16%;
			}
			
			#deeplearning{
				position: absolute;
                top: 73%;
                left: 7%;
				height: 15%;
				width: 15%;
			}
			#imageclassification{
				position: absolute;
				top:82%;
                left:35%;
				height: 14%;
				width: 14%;
			}
			#edgedetection{
				position: absolute;
                top: 43%;
                left: 0%;
				height: 15%;
				width: 15%;
			}
			#stochastic{
				position: absolute;
				top: 12%;
				left: 85%;
				height: 12%;
				width: 12%;
			}

			.modal{
				width:1000px;
				height:500px;
			}
			/* Section 3
			* --------------------------------------- */

			#section3{
				background-image: url(imgs/ca.jpg);
				background-size: 100% 100%;
			}
			#section3 .box{
				text-align: center;
				margin: 10% 0 0 0;
			}

			#section3 .signupbox {
				width:305px; 
				margin:0;
				text-align: center;
				top: 25%;
				left: 25%;
				position: absolute;
				width: 582px;
			}
			.inputWithButton{
				display:inline-block;
				/*    overflow:hidden;*/
				border-radius: 3px;
				margin-top: 100px;
				margin-left: 50px;
			}
			.inputWithButton > *{
				vertical-align:top;
				border:0;
				margin:0;
				padding: 13px 10px;
			}
			.inputWithButton > input[type=text]{
				width:300px;
				border:1px solid #444;
				/*    border-right:none;*/
			}
			.inputWithButton > input[type=button]{
				border-left:1px solid gray;
				background:#A30000;
				border:1px solid #A30000;
				color:#fff;
				cursor:pointer;
				width:70px;
			}

			/* Section 4
			* --------------------------------------- */
			#section4{
				/*            background-image: url(imgs/fresh.jpg);*/
				margin: 0px 0 0 0;
				background-size: 100% 100%;
				background-image: url(imgs/road.jpg);
			}
			#section4 .transbox
			{
				margin: 0px;
				/*            background-color: ;*/
/*				            opacity:0.7;*/
				/*            filter:alpha(opacity=60);  For IE8 and earlier */
				text-align: center;
				top: 35%;
				left: -95px;
				position: absolute;
				width: 500px;
			}

			#address
			{
				margin: 5%;
				font-weight: bold;
				color: #000000;
			}

			/*
			#section4 .signupbox {
			width:305px; 
			margin:0;
			text-align: center;
			top: 25%;
			left: 25%;
			position: absolute;
			width: 582px;  

			}
			*/

			/* Nicely lines up the labels. */
			#section4 .form label {display:inline-block; width:500px;}

			/* You could add a class to all the input boxes instead, 
			if you like. That would be safer, and more backwards-compatible */
			#section4 .form input[type="email"],
			#section4 .form input[type="password"],
			#section4 .form input[type="username"] {width:400px;border-style: inset;}
			/*            input[type=text]{ -webkit-border-radius: 5px; border-radius: 5px;}*/
			form .line {clear:both;}
			form .line.submit {text-align:right; width: 400px;}
			input[type=submit] {padding:1px 1px; background:skyblue; border:0 none; cursor:pointer;
				color: white; width: 54%; 
				-webkit-border-radius: 5px; border-radius: 5px; }


			/* Overwriting fullPage.js tooltip color
			* --------------------------------------- */
			.fp-tooltip{
				color: #AAA;
			}
			#fp-nav span, .fp-slidesNav span{
				border-color: #AAA;
			}
			#fp-nav li .active span, .fp-slidesNav .active span{
				background: #AAA;
			}


		</style>

		<!--[if IE]>
<script type="text/javascript">
var console = { log: function() {} };
</script>
<![endif]-->


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js?v=2.1.5"></script>
		<script src="../circle-progress.js"></script>
		<script src="../jquery.line.js"></script>

		<script type="text/javascript" src="../jquery.fullPage.js"></script>
		<script type="text/javascript" src="examples.js"></script>


		<script type="text/javascript">
			$(document).ready(function() {
				var medicalInterval;				
				var interiorDesignInterval;
				var automotiveInterval;

				$(".interiorDesign .fancybox").fancybox({
					fitToView: true,
					width: '90%',
					height: '90%',
					scrolling: 'no',
					afterLoad: function(){
						var normalInteriorBackground = "imgs/temp/interiordesign.jpg";
						var outlineInteriorBackground = "imgs/temp/interiordesign.gif" ;
						var couchFactor = 1.25;
						var clockFactor = 1.5;
						var couchWidth, couchHeight, couchLeft, couchTop;
						var clockWidth, clockHeight, clockLeft, clockTop;

						function swapBackground(){
							if ($('.modalBackground').attr('src') == normalInteriorBackground){
								$('.modalBackground').attr('src', outlineInteriorBackground);
							}
							else{
								$('.modalBackground').attr('src', normalInteriorBackground)	
							}
						}

						$('.modalBackground').attr('src', outlineInteriorBackground);
						interiorDesignInterval = setInterval(swapBackground, 2000);

						$('.mouseoverInstructions').css('top','-60px');						
						$('.mouseoverInstructions').css('opacity',1);
						$('.mouseoverInstructions').animate({top:0});

						//Positioning and sizing the couch
						$('.modalMouseOver#couch').width(couchWidth = $('#interiorDesignModal').width()*0.56);		
						$('.modalMouseOver#couch').height(couchHeight = $('#interiorDesignModal').height()*0.32);
						$('.modalMouseOver#couch').css('left', couchLeft = $('#interiorDesignModal').width()*0.1);
						$('.modalMouseOver#couch').css('top',couchTop = $('#interiorDesignModal').height()*0.525);							

						$('.modalMouseOver#clock').width(clockWidth = $('#interiorDesignModal').width()*0.074);		
						$('.modalMouseOver#clock').height(clockHeight = $('#interiorDesignModal').height()*0.115);
						$('.modalMouseOver#clock').css('left', clockLeft = $('#interiorDesignModal').width()*0.677);
						$('.modalMouseOver#clock').css('top',clockTop = $('#interiorDesignModal').height()*0.325);


						function expandCouch(){
							$('.modalMouseOver#couch').stop().css('opacity',1);
							$('.mouseoverInstructions').animate({opacity:0},'fast');
							$('#interiorDesignModal .modalOverlay').stop().animate({opacity:0.5}, 'fast');
							$('.modalMouseOver#couch').stop().animate({
								width: couchWidth*couchFactor,
								height: couchHeight*couchFactor,
								left : couchLeft + couchWidth*(1-couchFactor)/2,
								top : couchTop + couchHeight*(1-couchFactor)/2,
							});
						}

						function expandClock(){
							$('.modalMouseOver#clock').stop().css('opacity',1);
							$('.mouseoverInstructions').animate({opacity:0},'fast');
							$('#interiorDesignModal .modalOverlay').stop().animate({opacity:0.5}, 'fast');
							$('.modalMouseOver#clock').stop().animate({
								width: clockWidth*clockFactor,
								height: clockHeight*clockFactor,
								left : clockLeft + clockWidth*(1-clockFactor)/2,
								top : clockTop + clockHeight*(1-clockFactor)/2,
							});
						}

						function collapseCouch(){
							$('#interiorDesignModal .modalOverlay').stop().animate({opacity:0}, 'fast');
							$('.modalMouseOver#couch').stop().animate({
								width: couchWidth+"px",
								height: couchHeight+"px",
								left : couchLeft+"px",
								top : couchTop+"px"
							}, function(){
								$('.modalMouseOver#couch').stop().css('opacity','0');
							});
						}

						function collapseClock(){
							$('#interiorDesignModal .modalOverlay').stop().animate({opacity:0}, 'fast');
							$('.modalMouseOver#clock').stop().animate({
								width: clockWidth+"px",
								height: clockHeight+"px",
								left : clockLeft+"px",
								top : clockTop+"px"
							}, function(){
								$('.modalMouseOver#clock').stop().css('opacity','0');
							});
						}

						$('.modalMouseOver#couch').hover(
							function(){
								clearInterval(interiorDesignInterval);
								$('.modalBackground').attr('src', normalInteriorBackground);
								expandCouch();
							},
							function(){
								collapseCouch();
							});

						$('.modalMouseOver#clock').hover(
							function(){
								clearInterval(interiorDesignInterval);
								$('.modalBackground').attr('src', normalInteriorBackground);
								expandClock();	
							},
							function(){
								collapseClock();	
							});


					},

					afterClose: function(){
						clearInterval(interiorDesignInterval);
					}
				});

				$('.automotive .fancybox').fancybox({
					fitToView: true,
					width: '90%',
					height: '90%',
					scrolling: 'no',
					afterLoad: function(){
						var normalAutoBackground = "imgs/temp/automobile.jpg";
						var outlineAutoBackground = "imgs/temp/automobile.gif" ;

						function swapAutoBackground(){
							if ($('.modalBackground').attr('src') == normalAutoBackground){
								$('.modalBackground').attr('src', outlineAutoBackground);
							}
							else{
								$('.modalBackground').attr('src', normalAutoBackground)	
							}
						}

						$('.modalBackground').attr('src', outlineAutoBackground);
						automotiveInterval = setInterval(swapAutoBackground, 2000);

						$('.mouseoverInstructions').css('top','-60px');						
						$('.mouseoverInstructions').css('opacity',1);
						$('.mouseoverInstructions').animate({top:0});

						//Positioning and sizing the engine specs
						$('#engineSpecs').width($('#automotiveModal').height()*0.7);								
						$('#engineSpecs').height($('#automotiveModal').height()*0.7);
						$('#engineSpecs').css('left', $('#automotiveModal').width()*0.05);
						$('#engineSpecs').css('top', $('#automotiveModal').width()*0.05);

						//Positioning and sizing the engine
						$('.modalMouseOver#engine').width($('#automotiveModal').width()*0.26);								
						$('.modalMouseOver#engine').height($('#automotiveModal').height()*0.2);
						$('.modalMouseOver#engine').css('left',$('#automotiveModal').width()*0.4);
						$('.modalMouseOver#engine').css('top',$('#automotiveModal').height()*0.45);

						function showSpecs(){
							$('.mouseoverInstructions').animate({opacity:0},'fast');
							$('#automotiveModal .modalOverlay').stop().animate({opacity:0.5}, 'fast');
							$('#automotiveModal .modalDescription').stop().animate({opacity:1},'fast');							
						}

						function hideSpecs(){
							$('#automotiveModal .modalOverlay').stop().animate({opacity:0}, 'fast');
							$('#automotiveModal .modalDescription').stop().animate({opacity:0},'fast');	
						}

						$('.modalMouseOver#engine').hover(
							function(){
								clearInterval(automotiveInterval);
								$('.modalBackground').attr('src', normalAutoBackground);
								showSpecs();
							},
							function(){
								hideSpecs();							
							});		
					},

					afterClose: function(){
						clearInterval(automotiveInterval);
					}
				});

				$('.medical .fancybox').fancybox({
					fitToView: true,
					width: '90%',
					height: '90%',
					scrolling: 'no',
					afterLoad: function(){						
						function toggleMedical(){
							var newLeft = '-1000px';
							if ($('.medicalPages').css('left') == '-1000px'){
								newLeft = '0px';
							}
							$('.medicalPages').animate({left:newLeft}, 'slow');
						}						
						medicalInterval = setInterval(toggleMedical,3000);
					},

					afterClose: function(){
						clearInterval(medicalInterval);
					}
				});

				$('.fashion .fancybox').fancybox({
					fitToView: true,
					width: '90%',
					height: '90%',
					scrolling: 'no',
					afterLoad: function(){
						$('#cart').css('left','55%');
						$('#cart').css('top','120%');
						$('#loadingCircle').css('opacity',0)
						$('#shirtCircle').css('opacity',0);
						$('#shirt').css('opacity',1);
						$('#shirt').css('left',0);
						$('#shirt').css('top',0);
						$('#shirt').css('width','47.5%');
						$('#shirt').css('height','100%');
						$('#fashionText').css('opacity',0);						
						setTimeout(function(){
							$('#loadingCircle').css('opacity',1);
							var thick = 3;
							var circleWidth = $('#shirt').width()*0.55;
							var circleHeight = $('#shirt').height()*0.52;
							$('#loadingCircle').circleProgress({
								value: 1,
								sizeX: circleWidth,
								sizeY: circleHeight,
								thickness: thick,
								emptyFill: 'rgba(0,0,0,0)',
								fill: {color: "#AAA"}
							});
						},1000);								  
					}
				});

				$('#loadingCircle').on('circle-animation-end', function(event){
					$('#shirt').css('opacity',1);
					$('#loadingCircle').css('opacity',0);
					$('#shirtCircle').css('opacity',1);
					$('#shirt').animate({left:'60%',width:'25%',height:'50%',top:'25%'},'slow');
					$('#cart').animate({top:'40%'}, 'slow');					
					$('#shirt').animate({top:'40%'}, 'slow', function(){
						$('#fashionText').animate({opacity:1});
					});
				});

				$('.overlay').hover(
					function(){
						$(this).stop().animate({top:-200});
					},
					function(){
					});	

				$('.container').hover(
					function(){
						$(this).find('.overlay').stop().animate({top:-200});
					},
					function(){
						$(this).find('.overlay').stop().animate({top:0});
					});	

				$('#fullpage').fullpage({
					'verticalCentered': false,
					'css3': true,
					'sectionsColor': ['#000', '#000', '#000', '#9B785C', '#000'],
					'navigation': true,
					'navigationPosition': 'right',
					'navigationTooltips': ['1', '2', '3', '4', '5'],

					'afterLoad': function(anchorLink, index){
						if(index == 2){
							$('#section1 .bottomContainers').addClass('active');
						}
					},

					'onLeave': function(index, nextIndex, direction){
						if (index == 1 && direction == 'down'){
                            $('#logo').animate({height:'40px', width:'40px', top:'5px', left:'30px'}, 430);
                            $('#headerImage').animate({height:'30px',width:'150px', top:'5px',left:'55px'}, 430);
							$('#header').animate({top:'0px'});
						}
						else if (nextIndex == 1 && direction == 'up'){
                            $('#logo').animate({height:'200px', width:'200px', top:'37%', left:'16%'}, 430);
                            $('#headerImage').animate({height:'150px',width:'800px', top:'40%',left:'24%'}, 430);
                            $('#header').animate({top:'0px'});
						}

						//Enter RnD
						if (nextIndex == 3){
							$('#section2').line(19, 18, 37, 30);
$('#section2').line(17, 50, 32, 52);
							$('#section2').line(22, 77, 35, 66);
$('#section2').line(50, 85, 56, 68);							
						}
						
						//Leave RnD
						if (index == 3){
						}
						
						//Leave 2nd Page
						if (index == 2){
							$.fancybox.close();
						}
					},

					afterRender: function(){
						//playing the video
						$('video').get(0).play();
					},
					anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage' ],
					menu: '#menu2', 
					easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1)'
//					easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
				});
			});
		</script>

	</head>
	<body>
		<!--
<div id = "blockmenu">
</div>
-->



		<div id="header">
			<a href="#firstPage"><img src="imgs/logotransparent.png" alt="logo" id = "logo"/></a>
			<a href="#firstPage"><img src="imgs/deepvisioncolor.png" alt="headerImage" id = "headerImage"/></a>

			<ul id="menu2">
				<li data-menuanchor= "firstPage"><a href="#firstPage">Home</a></li>
				<li data-menuanchor= "secondPage"><a href="#secondPage">About</a></li>
				<li data-menuanchor= "3rdPage"><a href="#3rdPage">R&amp;D</a></li>
				<li data-menuanchor= "4thPage"><a href="#4thPage">Contact</a></li>
<!--				<li data-menuanchor= "5thPage"><a href="#5thPage">Contact</a></li>	  	    -->
			</ul>
			<!--	<a href="#firstPage"><img src="imgs/templogo.png" alt="logo" id = "logo"/></a>-->
		</div>

		<!--<div id="footer"> Copyright © FreshXLabs.Inc</div>-->

		<div id="fullpage">
			<!--
<div id="staticImg">
<div class="imgsContainer">
</div>
</div>
-->

			<div class="section" id="section0">
                <div class="videosection">
				<video autoplay loop muted id="myVideo">
					<source src="imgs/Fireflies%20%20%20FREE%20Video%20Background%20Loop%20HD%201080p.mp4" type="video/mp4">
					<source src="imgs/Fireflies%20%20%20FREE%20Video%20Background%20Loop%20HD%201080p.mp4" type="video/webm">
				</video>
                </div>
			</div>

			<div class="section" id="section1">
				<div class="wrap">

<!--
				<video autoplay loop muted  id="myVideo">
						<source src="imgs/Fireflies%20%20%20FREE%20Video%20Background%20Loop%20HD%201080p.mp4" type="video/mp4">
						<source src="imgs/Fireflies%20%20%20FREE%20Video%20Background%20Loop%20HD%201080p.mp4" type="video/webm">
					</video>				
-->
					<div class="bottomContainers">						
						<div class="container interiorDesign">							
							<a href="#interiorDesignModal" class="fancybox">
								<img src="imgs/interiordesign.jpg" alt="iphone"/>
							</a>
							<div class="overlay">
								<a href="#interiorDesignModal" class="fancybox">
									<img src="imgs/interiordesignhover.png" alt="iphone"/>
								</a>
							</div>
						</div>

						<div class="container fashion">
							<a href="#fashionModal" class="fancybox">
								<img src="imgs/fashion2.png" alt="iphone"/>
							</a>
							<div class="overlay">
								<a href="#fashionModal" class="fancybox">
									<img src="imgs/fashionhover.png" alt="iphone"/>
								</a>
							</div>
						</div>

						<div class="container automotive">
							<a href="#automotiveModal" class="fancybox">
								<img src="imgs/automobile.jpg" alt="iphone"/>
							</a>
							<div class="overlay">
								<a href="#automotiveModal" class="fancybox">
									<img src="imgs/automotivehover.png" alt="iphone"/>
								</a>
							</div>
						</div>		
						<div class="container medical">
							<a href="#medicalModal" class="fancybox">
								<img src="imgs/medicalcollaborate.jpg" alt="iphone"/>
							</a>							
							<div class="overlay">
								<a href="#medicalModal" class="fancybox">
									<img src="imgs/medicalhover.png" alt="iphone" id="overlayMedical" />
								</a>
							</div>
						</div>



						<div class="box">
                            <h2 style = "color: floralwhite">
								Every image has a story <br>to tell...</h2>
						</div>
					</div>			
				</div>
			</div>

			<div class="section moveDown" id="section2">
				<div class="wrap">
                    <h2 id = "text" style = "color:#D6EBFF ; font-size: 34pt;">
                        R&amp;D<br>Section, For DeepVision!
                    </h2>
					<div class="box">
					</div>
                    
					<div class="imgsContainer">						
						<div id="deeplearning">Deep<br>Learning</div>>
						<div id="edgedetection">Edge<br>Detection</div>
						<div id="imagesegmentation">Image<br>Segmentation</div>
						<div id="imageclassification">Image<br>Classification</div>
						<div id="stochastic">Stochastic<br>Models</div>
					</div>

				</div>
			</div>

			<div class="section moveDown" id="section3">
				<div class="wrap">
					<div class="box">
						<h2 style = "color:#FFFFFF">Get an exclusive <br>preview of
							DeepVision's <br>cutting edge
							technology</h2>

						<div class = signupbox>
							<span class="inputWithButton" action="demo_form.asp" method="post">
								<input type="text" placeholder="Your email"/>
								<input type= "button" value = "Sign up"/>
							</span>
						</div>
					</div>
				</div>
				<!-- 
<div class="imgsContainer">
<img src="imgs/ins5.png" alt="iphone" id="iphone-two" />
</div>
-->
			</div>

			<div class="section moveDown" id="section4">
				<div class="wrap">
					<div class="transbox">
						<h2 style = "color:floralwhite"><b>Contact Us</b></h2>
						<address id = "address" style = "color:floralwhite">
							151 Charles Street West<br>
							Kitchener, Ontario<br>
							Canada, N2G 1H6<br><br>
							<strong>C:</strong> 519-123-1234<br>
							<strong>T:</strong> 519-123-1234<br><br>
							Copyright © fresh.Inc<br>
						</address>
					</div>
				</div>
			</div>

		</div>
		<div style="display:none"><div id="interiorDesignModal" class="modal">
			<img class="modalBackground" src="imgs/temp/interiordesign.gif"/>
			<div class="modalOverlay"></div>
			<img class="modalMouseOver" id="couch" src="imgs/popupSofa.png"/>
			<img class="modalMouseOver" id="clock" src="imgs/popupClock.png"/>
			<div class="mouseoverInstructions">Mouse over highlighted images...</div>
			</div></div>
		<div style="display:none"><div id="fashionModal" class="modal">
			<img id="girl" src="imgs/fashion2.png"/>
			<div id="shirt">				
				<img src="imgs/temp/boylondonshirt.png"/>
				<div class="circle" id="shirtCircle"></div>
			</div>
			<img id="cart" src="imgs/temp/blackcart.png"/>
			<div id="fashionText">Single swipe purchasing.</div>
			<div id="loadingCircle"></div>
			</div></div>
		<div style="display:none"><div id="automotiveModal" class="modal">
			<img class="modalBackground" src="imgs/temp/automobile.gif"/>
			<div class="modalOverlay"></div>
			<img class="modalMouseOver" id="engine" src="imgs/temp/engine.jpg"/>
			<img id="engineSpecs" class="modalDescription" src="imgs/temp/enginespecs.JPG"/>
			<div class="modalDescription">Find out exactly what's under the hood.</div>
			<div class="mouseoverInstructions">Mouse over highlighted images...</div>
			</div></div>
		<div style="display:none"><div id="medicalModal" class="modal">
			<div class="medicalPages">
				<div class="medicalPage" id="leftPage">
					<img class="medicalPageImage" src="imgs/temp/medicalcollaborate.jpg"/>
					<div class="modalOverlay"></div>
					<div class="modalDescription">Collaborate with other medical professionals.</div>
				</div>
				<div class="medicalPage" id="rightPage">					
					<img class="medicalPageImage" src="imgs/temp/doctorwpatient.jpg"/>
					<div class="modalOverlay"></div>
					<div class="modalDescription">Interact with patients like never before.</div>
				</div>
			</div>

			</div></div>
	</body>
</html>
